route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3135,113,"Blue","Blue",Loop,3,,273695,FFFFFF
3137,113,"Silver","Silver",Silver,3,,B7B0B0,FFFFFF
3138,113,"Loop","Loop",Loop,3,,EC00EC,FFFFFF
3139,113,"ApartmentLand","ApartmentLand Express",ApartmentLand Express,3,,992727,FFFFFF
3544,113,"Paradise","Paradise",Loop,3,,1AFF1A,FFFFFF
3545,113,"Wheat","Wheat",Wheat,3,,4776DD,FFFFFF
3549,113,"Lentil","Lentil",Loop,3,,0CCC8F,FFFFFF
3701,113,"AM 5","AM 5",Inbound,3,,EC00EC,FFFFFF
3702,113,"AM 2","AM 2",Inbound,3,,273695,FFFFFF
3706,113,"AM 3","AM 3",AM 3,3,,9506B8,FFFFFF
3707,113,"AM 4","AM 4",Inbound,3,,0C7B42,FFFFFF
3709,113,"PM 1","PM 1",Outbound,3,,EC0001,FFFFFF
3710,113,"PM 2","PM 2",Outbound,3,,273695,FFFFFF
3711,113,"PM 3","PM 3",Outbound,3,,9506B8,FFFFFF
3712,113,"PM 4","PM 4",Outbound,3,,0C7B42,FFFFFF
4206,113,"PM 5","PM 5",Outbound,3,,CCA460,FFFFFF
4512,113,"AM 1","AM 1",AM 1,3,,EC0001,FFFFFF
5328,113,"Campus","Campus Route",Campus,3,,FF250D,FFFFFF
