stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
3052090,,"Transfer Station","",46.732066,-117.181877,,,0,,,0,,
3052091,,"State and Harrison, North bound","",46.736386,-117.17826,,,0,,,0,,
3052093,,"Harrison and Fisk, West bound","",46.736569,-117.184251,,,0,,,0,,
3052094,,"Clifford and Harrison, North bound","",46.736778,-117.185612,,,0,,,0,,
3052095,,"Clifford and Darrow, North bound","",46.739561,-117.185603,,,0,,,0,,
3052096,,"Darrow and Orion, East bound","",46.739773,-117.183234,,,0,,,0,,
3052097,,"Jefferson Elementary, South bound","",46.739252,-117.18143,,,0,,,0,,
3052099,,"State and Timothy, North bound","",46.740483,-117.178262,,,0,,,0,,
3052100,,"Janet and Hall","",46.742298,-117.177481,,,0,,,0,,
3052101,,"Hall and Orion, North bound","",46.743912,-117.179125,,,0,,,0,,
3052102,,"Aquatic Center on Hall","",46.744881,-117.180358,,,0,,,0,,
3052103,,"Larry and Lamont","",46.746938,-117.176654,,,0,,,0,,
3052105,,"Dillon and Terre View, East bound","",46.750406,-117.174009,,,0,,,0,,
3052107,,"Clay Court","",46.751767,-117.175624,,,0,,,0,,
3052108,,"Palouse Trace Apartments","",46.748649,-117.169761,,,0,,,0,,
3052109,,"Pimlico on Terre View","",46.743498,-117.163658,,,0,,,0,,
3052111,,"Merman and Valley","",46.740671,-117.159303,,,0,,,0,,
3052113,,"Schweitzer Drive","",46.746222,-117.168289,,,0,,,0,,
3052114,,"Terre View Bridge","",46.750044,-117.170224,,,0,,,0,,
3052115,,"Grand and Terre View","",46.750059,-117.171959,,,0,,,0,,
3052116,,"Grand and Larry","",46.747851,-117.172644,,,0,,,0,,
3052117,,"Grand and Turner","",46.742192,-117.171293,,,0,,,0,,
3052119,,"Taco Bell","",46.738948,-117.170747,,,0,,,0,,
3052120,,"Harvey/Duncan","",46.736405,-117.163101,,,0,,,0,,
3052121,,"Streit Perham","",46.735681,-117.159996,,,0,,,0,,
3052123,,"Martin Stadium","",46.731277,-117.159058,,,0,,,0,,
3052124,,"Troy Lane","",46.728639,-117.162092,,,0,,,0,,
3052125,,"Spokane and Washington","",46.72768,-117.168547,,,0,,,0,,
3052126,,"Spokane and College","",46.729056,-117.168644,,,0,,,0,,
3052127,,"Honors Hall","",46.731529,-117.168395,,,0,,,0,,
3052128,,"The Chinook","",46.732507,-117.165812,,,0,,,0,,
3052130,,"Maiden and Spaulding, South bound","",46.731814,-117.175833,,,0,,,0,,
3052132,,"Neill Library","",46.730423,-117.180172,,,0,,,0,,
3052276,,"Porch Light Pizza","",46.730404,-117.179459,,,0,,,0,,
3052277,,"Whitman and Maple","",46.731303,-117.17727,,,0,,,0,,
3052278,,"Maiden and Spaulding, North bound","",46.732039,-117.175077,,,0,,,0,,
3052279,,"Campus and Opal","",46.733524,-117.172504,,,0,,,0,,
3052281,,"The Gyms","",46.73348,-117.162143,,,0,,,0,,
3052282,,"Pine Street Mall","",46.729682,-117.179009,,,0,,,0,,
3052770,,"Golden Hills","",46.733202,-117.208703,,,0,,,0,,
3052771,,"Skyline Estates","",46.733667,-117.205119,,,0,,,0,,
3052772,,"Cory Lane","",46.733668,-117.200672,,,0,,,0,,
3052773,,"Parkwest","",46.733678,-117.196162,,,0,,,0,,
3052774,,"Big Sky Court","",46.727421,-117.201063,,,0,,,0,,
3052775,,"Whispering Hills","",46.724535,-117.207815,,,0,,,0,,
3052776,,"Wawawai and Marcia","",46.728045,-117.198297,,,0,,,0,,
3052777,,"Sunnyside Park","",46.729677,-117.19454,,,0,,,0,,
3052778,,"Bishop and Latah","",46.722518,-117.16501,,,0,,,0,,
3052779,,"Bishop and Bleasner, South bound","",46.720004,-117.164115,,,0,,,0,,
3052780,,"Pro Mall, South bound","",46.717765,-117.164883,,,0,,,0,,
3052781,,"Crimson and Gray Bookstore","",46.715143,-117.165188,,,0,,,0,,
3052783,,"Bishop and Footloose","",46.713339,-117.168174,,,0,,,0,,
3052784,,"Zeppoz","",46.713759,-117.171854,,,0,,,0,,
3052785,,"Bishop and Harvest, West bound","",46.714301,-117.174935,,,0,,,0,,
3052786,,"Safeway","",46.71498,-117.178598,,,0,,,0,,
3052787,,"Grocery Outlet","",46.717095,-117.182829,,,0,,,0,,
3052788,,"Crestview and Grand, west bound","",46.720732,-117.185522,,,0,,,0,,
3052790,,"Fountain and Cityview","",46.720976,-117.189753,,,0,,,0,,
3052791,,"Fountain and Mountain View","",46.722651,-117.189249,,,0,,,0,,
3052792,,"Fountain and Center, north bound","",46.72455,-117.189931,,,0,,,0,,
3052794,,"Sunnyside Elementary, east bound","",46.727783,-117.188192,,,0,,,0,,
3052796,,"Arbor and Main, north bound","",46.730065,-117.186224,,,0,,,0,,
3052798,,"Main and Cedar, west bound","",46.730797,-117.191161,,,0,,,0,,
3053180,,"Transfer Station North","",46.732085,-117.181841,,,0,,,0,,
3053181,,"State and True, North bound","",46.738481,-117.178272,,,0,,,0,,
3053182,,"Dissmores","",46.739765,-117.173107,,,0,,,0,,
3053183,,"Grand and Center","",46.725592,-117.185871,,,0,,,0,,
3053184,,"Terrace Estates","",46.719091,-117.183869,,,0,,,0,,
3053185,,"Dairy Queen","",46.716438,-117.182772,,,0,,,0,,
3053186,,"Wheatland Mall","",46.713158,-117.181794,,,0,,,0,,
3053187,,"Community Action Center","",46.712131,-117.180627,,,0,,,0,,
3053188,,"WalMart","",46.712487,-117.177148,,,0,,,0,,
3053189,,"Bishop and Harvest, East bound","",46.714193,-117.175189,,,0,,,0,,
3053190,,"Pullman Hospital","",46.713357,-117.169826,,,0,,,0,,
3053191,,"Summit Therapy","",46.713285,-117.165831,,,0,,,0,,
3053192,,"Village Centre Cinemas","",46.714734,-117.1648,,,0,,,0,,
3053193,,"Pro Mall, North bound","",46.717901,-117.164654,,,0,,,0,,
3053194,,"Bishop and Bleasner, North bound","",46.720109,-117.163936,,,0,,,0,,
3053196,,"Main and Stadium Way","",46.725959,-117.167025,,,0,,,0,,
3053200,,"Spring and Derby","",46.722961,-117.178373,,,0,,,0,,
3053202,,"Dilke and Ridgeview","",46.724773,-117.17468,,,0,,,0,,
3053203,,"South and Side","",46.726109,-117.175932,,,0,,,0,,
3053205,,"South and High","",46.726362,-117.181689,,,0,,,0,,
3053206,,"Rocky Way and Grand","",46.724657,-117.185311,,,0,,,0,,
3053207,,"Jin's Mart","",46.726277,-117.185016,,,0,,,0,,
3053439,,"Northwood Manor","",46.743443,-117.149067,,,0,,,0,,
3053440,,"Aspen Village, North bound","",46.744416,-117.147693,,,0,,,0,,
3053441,,"Maple Valley, North bound","",46.746492,-117.145297,,,0,,,0,,
3053442,,"Birch Hills, West bound","",46.748377,-117.147749,,,0,,,0,,
3053443,,"Cougar Crest, South bound","",46.746095,-117.151673,,,0,,,0,,
3053444,,"College Crest","",46.74427,-117.151885,,,0,,,0,,
3053445,,"Cougs Corner Mart","",46.74345,-117.15461,,,0,,,0,,
3053446,,"Valley and Merman","",46.740245,-117.159142,,,0,,,0,,
3053447,,"Valley and Orchard, East bound","",46.739845,-117.156361,,,0,,,0,,
3053448,,"Rec. Center on Orchard, South bound","",46.736573,-117.157015,,,0,,,0,,
3053449,,"Concordia Lutheran","",46.735981,-117.158638,,,0,,,0,,
3053454,,"Bustad Hall","",46.729438,-117.160031,,,0,,,0,,
3053455,,"Vogel Biosciences","",46.731551,-117.158789,,,0,,,0,,
3053458,,"Outdoor Rec. Center","",46.737821,-117.150861,,,0,,,0,,
3053988,,"Cougar Crest, North bound","",46.746536,-117.151527,,,0,,,0,,
3053989,,"Pine Ridge Upper","",46.747698,-117.150857,,,0,,,0,,
3053990,,"North Maple Valley","",46.748305,-117.147953,,,0,,,0,,
3053991,,"East Maple Valley, south bound","",46.746291,-117.145409,,,0,,,0,,
3053992,,"Aspen Village, south bound","",46.74425,-117.148155,,,0,,,0,,
3053993,,"Cougar Ridge","",46.742378,-117.152151,,,0,,,0,,
3053994,,"Terre View and Merman","",46.742988,-117.154944,,,0,,,0,,
3053995,,"Emerald Downs","",46.739898,-117.163958,,,0,,,0,,
3053996,,"Providence Court","",46.738532,-117.167658,,,0,,,0,,
3053997,,"North Beasley, East bound","",46.735637,-117.159184,,,0,,,0,,
3053998,,"Rec. Center on Orchard, East bound","",46.736694,-117.156641,,,0,,,0,,
3053999,,"Valley and Orchard, West bound","",46.739929,-117.156416,,,0,,,0,,
3054890,,"Pullman High School","",46.748334,-117.186129,,,0,,,0,,
3054892,,"Hall and Orion, South bound","",46.743818,-117.179215,,,0,,,0,,
3054894,,"State and Timothy, South bound","",46.741044,-117.179014,,,0,,,0,,
3054895,,"State and True, South bound","",46.738926,-117.178385,,,0,,,0,,
3054896,,"Jefferson Elementary, north bound","",46.739459,-117.181147,,,0,,,0,,
3054897,,"Darrow and Orion, west bound","",46.739863,-117.183732,,,0,,,0,,
3054898,,"Clifford and Darrow, south bound","",46.739581,-117.185741,,,0,,,0,,
3054899,,"Clifford and Harrison, south bound","",46.736771,-117.185745,,,0,,,0,,
3054900,,"Harrison and Fisk, east bound","",46.73648,-117.184263,,,0,,,0,,
3054901,,"Harrison and Bryant, east bound","",46.736461,-117.181545,,,0,,,0,,
3054902,,"State and Harrison, south bound","",46.73623,-117.178401,,,0,,,0,,
3055107,,"Forest Way and Chinook Drive","",46.723509,-117.163268,,,0,,,0,,
3055108,,"Forest Way and North Chinook Drive","",46.725084,-117.160581,,,0,,,0,,
3055109,,"Olympia and Grimes","",46.729719,-117.152638,,,0,,,0,,
3055110,,"Stadium and Lybecker","",46.73664,-117.163424,,,0,,,0,,
3055111,,"McDonalds North","",46.739285,-117.171128,,,0,,,0,,
3055112,,"Larry and Friel","",46.747178,-117.174202,,,0,,,0,,
3055630,,"Lincoln Middle School 2","",46.717835,-117.177109,,,0,,,0,,
3055631,,"Derby and Robin","",46.723296,-117.170902,,,0,,,0,,
3055632,,"Professional Mall Blvd.","",46.721304,-117.167035,,,0,,,0,,
3055633,,"Grand and Crestview","",46.720172,-117.184106,,,0,,,0,,
3055634,,"Larry and Friel, west bound","",46.747355,-117.173772,,,0,,,0,,
3055636,,"Aquatic Center on Larry","",46.745223,-117.180419,,,0,,,0,,
3055638,,"Grimes and Olympia, East bound","",46.729629,-117.152747,,,0,,,0,,
3055639,,"North Forest Way, South bound","",46.725305,-117.160409,,,0,,,0,,
3055640,,"South Forest Way, South bound","",46.723113,-117.163404,,,0,,,0,,
3055641,,"Derby and Dilke","",46.723401,-117.174556,,,0,,,0,,
3056272,,"Main and Cedar","",46.730686,-117.191128,,,0,,,0,,
3056274,,"Arbor and Main","",46.729995,-117.186338,,,0,,,0,,
3056276,,"Sunnyside Elementary","",46.727861,-117.188189,,,0,,,0,,
3056277,,"Fountain and Center","",46.724887,-117.190176,,,0,,,0,,
3056278,,"Cityview and James","",46.72309,-117.190665,,,0,,,0,,
3056279,,"Fountain and Crestview","",46.720892,-117.190283,,,0,,,0,,
3056281,,"Crestview and Grand","",46.720527,-117.185878,,,0,,,0,,
3056933,,"Pullman Family Medicine","",46.738769,-117.166548,,,0,,,0,,
3056934,,"Koppel Farm","",46.722472,-117.167635,,,0,,,0,,
3057585,,"Lincoln Middle School 4","",46.717919,-117.177126,,,0,,,0,,
3057586,,"Jack in the Box","",46.740074,-117.172417,,,0,,,0,,
3057822,,"Lincoln Middle School 5","",46.717668,-117.177369,,,0,,,0,,
3058358,,"Lincoln Middle School 1","",46.717881,-117.17763,,,0,,,0,,
3059329,,"WSU Research Park","",46.743823,-117.162738,,,0,,,0,,
3059722,,"Palouse Medical","",46.712748,-117.171809,,,0,,,0,,
3060364,,"Lincoln Middle School 6","",46.717711,-117.177165,,,0,,,0,,
3672225,,"Crestview and Spring","",46.719561,-117.177731,,,0,,,0,,
3673887,,"Whispering Hills Turnaround","",46.723079,-117.207305,,,0,,,0,,
3673888,,"Paradise Street","",46.728817,-117.179507,,,0,,,0,,
3673889,,"Stephenson Hall","",46.726889,-117.165794,,,0,,,0,,
3676534,,"Dillon and Terre View, West bound","",46.750371,-117.174442,,,0,,,0,,
3676536,,"Lamont and Larry","",46.747365,-117.176656,,,0,,,0,,
3678509,,"Welcome Center","",46.731582,-117.187579,,,0,,,0,,
3680030,,"WSU Visitors Center","",46.72966,-117.174143,,,0,,,0,,
3716350,,"Valley Playfields","",46.74018,-117.158503,,,0,,,0,,
3875951,,"Adams Mall","",46.734025,-117.17098,,,0,,,0,,
3875953,,"Summer Hill","",46.743817,-117.153473,,,0,,,0,,
3889026,,"Valley and Brandi Way","",46.740114,-117.16222,,,0,,,0,,
4559819,,"Lincoln Middle School 3","",46.717725,-117.177544,,,0,,,0,,
4559963,,"Harrison and Bryant, West bound","",46.736571,-117.181092,,,0,,,0,,
4560304,,"Bryant and Windus","",46.736949,-117.181283,,,0,,,0,,
4582124,,"The Ruckus","",46.743944,-117.15603,,,0,,,0,,
4582126,,"Boulder Creek, West bound","",46.744147,-117.157968,,,0,,,0,,
4582127,,"Pimlico, South bound","",46.742657,-117.164421,,,0,,,0,,
4582129,,"Churchill Downs","",46.741246,-117.164862,,,0,,,0,,
4582376,,"Boulder Creek","",46.744022,-117.157549,,,0,,,0,,
5849896,,"Northside Commons","",46.733448,-117.162651,,,0,,,0,,
6466497,,"Pullman City Hall","",46.71935,-117.181919,,,0,,,0,,
6519598,,"Grocery Outlet","",46.717095,-117.182829,,,0,,,0,,
6607123,,"Beasley South","",46.734127,-117.158512,,,0,,,0,,
6712113,,"Mooberry Track","",46.733848,-117.158988,,,0,,,0,,
7295626,,"The Retreat","",46.748003,-117.151092,,,0,,,0,,
7753660,,"Campus and Ruby","",46.733325,-117.17176,,,0,,,0,,
8028742,,"Pullman Church of Christ","",46.73739,-117.166097,,,0,,,0,,
8088758,,"Pine Street Mall, North bound","",46.729683,-117.179098,,,0,,,0,,
8088759,,"WSU Visitor Center","",46.729642,-117.174015,,,0,,,0,,
